views/index.haml
!!! 1.1
%html{ "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "content-type" }
    %link{ :href => "css/blueprint/screen.css", :rel => "stylesheet", :media => "screen, projection", :type => "text/css" }
    %link{ :href => "css/blueprint/print.css", :rel => "stylesheet", :media => "print", :type => "text/css" }
    /
      [if IE]>
      <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
      <![endif]
    %title
      wolffrocks.com | Jordan Wolff
    %link{ :href => "css/blueprint/plugins/fancy-type/screen.css", :rel => "stylesheet", :media => "screen, projection", :type => "text/css" }
  %body
    .container
      #header.span-24
        %h1
          Jordan Wolff
        %hr
        %h2.alt
          Jordan has just released his new album!
        %hr
        %hr.space
      .span-15.prepend-1.colborder
        %img{ :src => "images/jordan-live.jpg" }
        %h2.alt
          Bio
        %p
          Jordan's been playing guitar, singing, and writing songs for over 12 years. He first started playing live in college as the guitar player for the funk band Smokestax his sophomore year. After Smokestax dissolved in 2001, he was a founding member of two bands, Drunken Rusty and Tripp, both based out of Lexington, Virginia. In the spring of 2003, Tripp recorded their first album with ex-Pavement drummer Steve West in a big, old house in the middle of the Shanandoah Valley. The finished album, called '"A Taste," was very well received by the local music community.  Jordan continued to write songs and rehearse with the co-founder Alex Wilkins.
        %p
          When Jordan began law school at UNC Chapel Hill in 2003, Tripp moved with him to North Carolina where they immediately became a force on the local music scene. With the addition of Alec Wells on bass and Paul Fisher on drums, Tripp began to mix a blend of solid rock music with huge four part harmonies. Tripp played furiously across all of the local venues including the Trioka Music Festival, the Carrborro Music Festival, the Cave, Cat's Cradle, and various drinking establishments across the famed Franklin street bar scene (Tripp can be found on myspace
          %a{ :href => "http://www.myspace.com/trippband" }
            here
          ).
        %p
          In the summer of 2006, Jordan graduated from UNC Law and travelled north to take a job at a law firm in New York City. While he still works with Tripp through the marvels of the world-wide-web, he also continue to record new songs in my home studio. Jordan always availiable for live performances, collaboration, or any other musical endeavor.
      .span-7.last
        %h3
          %span.alt
            About
        %img{ :src => "images/jordan-sidebar.jpg" }
        %p
          Jordan is a world traveler, musician and lawyer.
        %h3
          %span.alt
            Contact
        %p
          To reach Jordan, send him an email at
          %a{ :href => "mailto:jordan@wolffrocks.com" }
            jordan@wolffrocks.com
          \.
        %h3
          %span.alt
            Links
        %p
          Jordan on
          %a{ :href => "http://myspace.com/getyourhandsup" }
            myspace
        %p{ :style => "text-indent:0;" }
          Jordan on Facebook
    #footer.span-24
      © 2009
      %a{ :href => "http://sethbc.org" }
        Seth Chandler
      \.

views/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print"> 
  <!--[if IE]>
    <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
  <![endif]-->
  <title>
    wolffrocks.com | Jordan Wolff
  </title>
  <link rel="stylesheet" href="css/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection"> 
</head>
<body>
  <div class="container">
    <div id="header" class="span-24">
      <h1>Jordan Wolff</h1>
      <hr>
      <h2 class="alt">Jordan has just released his new album!</h2>
      <hr>
      <hr class="space">
    </div>
    <div class="span-15 prepend-1 colborder">
      <img src="images/jordan-live.jpg">
      <h2 class="alt">Bio</h2>
      <p> Jordan's been playing guitar, singing, and writing songs for over 12 years. He first started playing live in college as the guitar player for the funk band Smokestax his sophomore year. After Smokestax dissolved in 2001, he was a founding member of two bands, Drunken Rusty and Tripp, both based out of Lexington, Virginia. In the spring of 2003, Tripp recorded their first album with ex-Pavement drummer Steve West in a big, old house in the middle of the Shanandoah Valley. The finished album, called '"A Taste," was very well received by the local music community.  Jordan continued to write songs and rehearse with the co-founder Alex Wilkins.</p>
      <p>When Jordan began law school at UNC Chapel Hill in 2003, Tripp moved with him to North Carolina where they immediately became a force on the local music scene. With the addition of Alec Wells on bass and Paul Fisher on drums, Tripp began to mix a blend of solid rock music with huge four part harmonies. Tripp played furiously across all of the local venues including the Trioka Music Festival, the Carrborro Music Festival, the Cave, Cat's Cradle, and various drinking establishments across the famed Franklin street bar scene (Tripp can be found on myspace <a href="http://www.myspace.com/trippband">here</a>). </p>
      <p>In the summer of 2006, Jordan graduated from UNC Law and travelled north to take a job at a law firm in New York City. While he still works with Tripp through the marvels of the world-wide-web, he also continue to record new songs in my home studio. Jordan always availiable for live performances, collaboration, or any other musical endeavor.</p>
    </div>
    <div class="span-7 last">
      <h3><span class="alt">About</span></h3>
      <img src="images/jordan-sidebar.jpg">
      <p> Jordan is a world traveler, musician and lawyer.</p>
      <h3><span class="alt">Contact</span></h3>
      <p> To reach Jordan, send him an email at <a href="mailto:jordan@wolffrocks.com">jordan@wolffrocks.com</a>.</p>
      <h3><span class="alt">Links</span></h3>
      <p>Jordan on <a href="http://myspace.com/getyourhandsup">myspace</a></p>
      <p style="text-indent:0;">Jordan on Facebook</p>
    </div> 
  </div>
  <div id="footer" class="span-24">© 2009 <a href="http://sethbc.org">Seth Chandler</a>.  
</body>
</html>
